---
- name: Install fuel
  hosts: fuel-host
  remote_user: root
  roles:
    - fuel-host

- name: Install fuel baremetal
  hosts: fuel-host-baremetal
  remote_user: root
  roles:
    - fuel-host-baremetal
